<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.millstein.mark.splitmybills.math.MainActivity">
    <item
        android:id="@+id/action_add_person"
        android:title="@string/action_add_person"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always" />
</menu>
