<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.millstein.mark.splitmybills.MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_text_view"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:inputType="numberDecimal"
            android:id="@+id/bill_amount_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/horizontal_rule" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.millstein.mark.splitmybills.AnimatedExpandableListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/personExpandableList" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/horizontal_rule" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit_calculate"
            android:id="@+id/button_submit_calculate"
            android:onClick="actionSplitBillButtonPressed"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>